# OOP_N02_T3_2_2025_Group1

./: .gitignore  README.md  booklist.txt
QuanlyGiaoTrinh_springboot/complete/: pom.xml
QuanlyGiaoTrinh_springboot/complete/src/: settings.xml
QuanlyGiaoTrinh_springboot/complete/src/main/java/com/example/servingwebcontent/: GreetingController.java  HomeController.java  ServingWebContentApplication.java
QuanlyGiaoTrinh_springboot/complete/src/main/java/com/example/servingwebcontent/Component/: AddBookToList.java  ListBook.java  WriteBookToFile.java  WriteBookToSQLDb.java
QuanlyGiaoTrinh_springboot/complete/src/main/java/com/example/servingwebcontent/Controller/: BookController.java  BookListController.java  BookSearch.java  BookSearchController.java  Callback.java  LibraryBook.java  LibraryBookController.java  LibraryLoan.java  LibraryManager.java  LibraryReader.java  LoanController.java  LoanListController.java  LoanManager.java  LoanReportController.java  ReaderCRUDController.java  ReaderListController.java  ReaderSearchController.java  RegisterReader.java  RegisterReaderController.java  ReturnProcess.java
QuanlyGiaoTrinh_springboot/complete/src/main/java/com/example/servingwebcontent/Database/: BookAiven.java  BookInsertAiven.java  BookSearchAiven.java  LoanAiven.java  LoanRepository.java  LoanRepositoryAiven.java  LoanSearchAiven.java  LoanStatisticsAiven.java  ReaderAiven.java  ReaderDeleteAiven.java  ReaderInsertAiven.java  ReaderOperationsAiven.java  ReaderSearchAiven.java  ReaderUpdateAiven.java  myDBConnection.java
QuanlyGiaoTrinh_springboot/complete/src/main/java/com/example/servingwebcontent/Model/: Book.java  LibraryItem.java  LibraryObject.java  Loan.java  Reader.java  (+1 more)
QuanlyGiaoTrinh_springboot/complete/src/main/resources/: application.yml
QuanlyGiaoTrinh_springboot/complete/src/main/resources/templates/: add-book.html  add-loan.html  add-reader.html  booklist.html  edit-book.html  index.html  library.html  loan-detail.html  loan-form.html  loan-overdue.html  loan-search.html  loanlist.html  reader-history.html  readerlist.html  registerReader.html
QuanlyGiaoTrinh_springboot/complete/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
(+110 files in other folders)
